<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
  
</head>
<style>
    body{
        background-color: rgb(46, 43, 52);
        /* background-color: rgb(6, 6, 26); */
        
        color: white;
    }
   
    span{
        /* color: rgb(160, 243, 243); */
        color: rgb(14, 132, 132);
    }
    nav{
        margin-top: 20px;
       text-align: center;
    }
    nav a
    {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        margin-left: 50px;
    }
<style>
    form
    {
        width: 28%;
        
    }
        fieldset
    {
        border-radius: 5px;
        padding: 30px;
        width: 28%; 
        margin: 0 auto; 
        border: 1px solid #ccc; 
        /* background-color:#f0f0f0; */
    }
        input[type="text"], input[type="email"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
   legend
    {
    text-align: center;
    font-size: 1.2em;
    
    }
   #location{
    margin-top: 40px;
    margin-left: 34%;

   }
   #contact-container
   {
    margin-left: 30px;
   }
   
</style>
<body>
    <header>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../index.html#about">About</a>
            <a href="../education/education.html">Education</a>
            <a href="../skill/skill.html">Skills</a>    
            <a href="../project/project.html">Projects</a> 
            <a href="./contact.html">Contact</a> 
        </nav>
    </header>
    <div>
        <h1 style="text-align: center;">Contact</h1>
    </div>
    <div id="contact-container">
        <h3>Contact <span>Me Through</span> </h3>
        <p><img src="../images/whatsapp.png" alt="whatsapp" width="40" title="whatsapp">0000_0000000</p>
        <p><img src="../images/phone.png" alt="contact no" width="36" title="contact">0000_0000000</p>
        <p><img src="../images/gmail.png" alt="gmail" width="40" title="gmail">example@gmail.com</a></p>
        <img src="../images/linkedin.png" alt="linked" width="40" title="linked profile">
        <a href="https://www.linkedin.com/in/sadia-a-8818032b2/" target="blank" >Sadia Afridi</a>
    </div>
    <div>
        <form action="">
            <h2 style="text-align: center;">Contact <span> Me</span></h2>
        <fieldset>
            <legend><strong>Contact Information</strong></legend>
            <br>
            <div>
                <label for="name"> Name</label><br>
                <input type="text" id="name" name="name" placeholder="Your Name">
            </div>
            <br><br>
            <div>
                <label for="phon no">Your Phone No</label><br>
                <input type="text" id="phone no" name="phone no">
            </div>
            <br><br>
            <div>
                <label for="email">Your Email</label><br>
                <input type="email" id="Email" name="email" placeholder="example@example.com">
            </div>
            <br><br>
            <div>
                <label for="message">Message</label><br>
                <br>
                <textarea name="message" id="message" cols="40" rows="5" ></textarea>
            </div>
            <br><br>
            <div>
                <input type="submit" value="Send Message">
            </div>
                
        </fieldset>   
    </form>
</div>
  <div id="location">

      <h1>Location</h1>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3307.823624711184!2d71.48924057466041!3d33.9970638206437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38d9173963c0c2b7%3A0x9b29198791578d06!2sSMIT%20Peshawar%20Campus!5e0!3m2!1sen!2s!4v1710076805028!5m2!1sen!2s"  width="400" height="300" style="border-radius: 5px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
    <footer style="text-align: center;">
        <p>&copy; 2024 My Portfolio | Designed by Sadia Afridi</p>
    </footer>
</body>
</html>