<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
   
</head>
<style>
   body{
        background-color: rgb(46, 43, 52);
        color: white;
    }
  
    span{
        color: rgb(160, 243, 243);
    }
    nav{
        margin-top: 20px;
       text-align: center;
    }
    nav a
    {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        margin-left: 50px;
    }
    table
    {
        border: 1px solid white;
        text-align: center;
        border-collapse: collapse;
        width: 70%;
    }
    th, td
    {
        border: 1px solid white;   
     text-align: center;
    }
</style>
<body>
    <header>
       
        <nav>
            <a href="../index.html">Home</a> 
            <a href="../index.html#about">About</a>  
            <a href="./education.html">Education</a>
            <a href="../skill/skill.html">Skills</a>  
            <a href="../project/project.html">Projects</a> 
            <a href="../contact/contact.html">Contact</a> 
        </nav>
        </header>
    <h1 style="text-align: center;">EDUCATION</h1>
    <h2>Welcome To My <span>Education Journey</span></h2>
    <p>Below, you'll find a comprehensive overview of my academic qualifications.</p>
    <br>
    <table >
    <thead>
        <tr >
            <th></th>
            <th>Institution Name</th>
            <th>Field of Study</th>
            <th>Board/University</th>
            <th>Year/session</th>
            <th>Total marks</th>
            <th>Obtained marks</th>
            <th>Percentage/GPA</th>
        </tr>
    </thead>
    <tbody>
        <tr >
            <th>MATRIC</th>
             <!-- school name -->
            <td>GGHS</td>
            <td>Science</td>
            <td rowspan="2">Peshawar</td>
            <td>2020</td>
            <td rowspan="2">1100</td>
            <td>844</td>
            <td>76.72%</td>
        </tr>
        <tr >
                <th>INTERMEDIATE</th>
                <!-- college name -->
                <td>GGDC Bacha Khan</td>
                <td>Computr Science</td>
                <td>2021</td>
                <td>920</td>
                <td>83.63%</td>
        </tr>        
        <tr >
                    <th>BS Computer Science</th>
                    <!-- UNIVERSITY -->
                    <td>SBBWU PESHAWAR</td>
                    <td>Computr Science</td>
                    <td>SBBWU</td>
                    <td>2022-2026</td>
                    <td>500</td>
                    <td>480</td>
                    <td>3.95</td>
        </tr>
     </tbody>  
    </table>  
    
</body>
</html>